<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!-- TODO what if mysql/sqlite is not installed ? -->
  <!-- TODO doc: sqlite is ok for coder, probably not for simpletest -->
  <!-- TODO test works sqlite -->
  <!-- TODO set sqlite as default ? -->
  <!-- TODO documentation "create a Mysql DB" -->
  <!-- TODO help="{descriptor.getHelpFile('coder')}" -->
  <!-- TODO in readme.md: "if you have drupal root in your code, then do this, otherwise, do this" -->
  <f:entry title="${%Database URL}" field="db"><f:textbox default="mysql://user:password@localhost/db"/></f:entry>

  <f:advanced>

    <!-- TODO explain symbolic link sites/all/modules -->
    <f:optionalBlock title="${%Use a custom modules directory}" name="customModulesDir" checked="${instance.customModulesDir}" inline="true">
      <f:entry title="${%Modules directory}" field="modulesDir"><f:textbox default="modules"/></f:entry>
    </f:optionalBlock>

    <f:optionalBlock title="${%Use a custom themes directory}" name="customThemesDir" checked="${instance.customThemesDir}" inline="true">
      <f:entry title="${%Themes directory}" field="themesDir"><f:textbox default="themes"/></f:entry>
    </f:optionalBlock>

    <f:optionalBlock title="${%Use a custom libraries directory}" name="customLibrariesDir" checked="${instance.customLibrariesDir}" inline="true">
      <f:entry title="${%Libraries directory}" field="librariesDir"><f:textbox default="libraries"/></f:entry>
    </f:optionalBlock>

    <f:entry title="${%Drupal root directory}" field="root"><f:textbox default="drupal"/></f:entry>

    <!-- TODO explain https://www.drupal.org/project/php_server, "you can also run apache on the same server and point at workspace", "uri option should match"-->
    <f:optionalBlock title="${%Run a PHP web server}" name="webServer" checked="${instance.webServer}" inline="true">
      <!-- TODO explain: must be a different port for each job ; web server will run only during -->
      <!-- TODO make sure PHP 5.4 exists ; make sure not a well known port ; not a used port ; not empty -->
      <!-- TODO another default port at random ? -->
      <f:entry title="${%Port}" field="webServerPort"><f:textbox default="8888"/></f:entry>
    </f:optionalBlock>

  </f:advanced>

</j:jelly>
