<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Database URL" field="db">
    <!-- TODO what if mysql/sqlite is not installed ? -->
    <!-- TODO doc: sqlite is ok for coder, probably not for simpletest -->
    <!-- TODO test works sqlite -->
    <!-- TODO set sqlite as default ? -->
    <!-- TODO documentation "create a Mysql DB" -->
    <f:textbox default="mysql://user:password@localhost/db"/>
  </f:entry>
  <!-- TODO help="{descriptor.getHelpFile('coder')}" -->
  <f:optionalBlock name="simpletest" title="${%Run Simpletest}" checked="${instance.simpletest}" inline="true">
    <f:entry title="${%URI}" field="uri"><!-- TODO "help/documentation: this will be used when running drush -uri" -->
      <f:textbox default="http://example.net/"/>
    </f:entry>
  </f:optionalBlock>
</j:jelly>
