<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- TODO what if mysql/sqlite is not installed ? -->
  <!-- TODO doc: sqlite is ok for coder, probably not for simpletest -->
  <!-- TODO test works sqlite -->
  <!-- TODO set sqlite as default ? -->
  <!-- TODO documentation "create a Mysql DB" -->
  <!-- TODO help="{descriptor.getHelpFile('coder')}" -->
  <f:entry title="Database URL" field="db"><f:textbox default="mysql://user:password@localhost/db"/></f:entry>
</j:jelly>
