<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Database URL}" field="db"><f:textbox default="mysql://user:password@localhost/db"/></f:entry>

  <f:advanced>
	<f:entry title="${%Drupal root directory}" field="root"><f:textbox default=""/></f:entry>
	<f:entry title="${%Installation profile}" field="profile"><f:textbox default="standard"/></f:entry>
	<f:entry title="${%Create a fresh installation for every build}" field="refresh"><f:checkbox default="false"/></f:entry>
	<f:entry title="${%Run update.php}" field="updb"><f:checkbox default="false"/></f:entry>
  </f:advanced>

</j:jelly>
