<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="${%Drupal Coding Standards}"     field="style"   ><f:checkbox default="true"/></f:entry>
  <f:entry title="${%Drupal Commenting Standards}" field="comment" ><f:checkbox default="true"/></f:entry>
  <f:entry title="${%Drupal SQL Standards}"        field="sql"     ><f:checkbox default="true"/></f:entry>
  <f:entry title="${%Drupal Security Checks}"      field="security"><f:checkbox default="true"/></f:entry>
  <f:entry title="${%Internationalization}"        field="i18n"    ><f:checkbox default="true"/></f:entry>
  
  <f:advanced>
    <f:entry title="${%Drupal root directory}" field="root"><f:textbox default=""/></f:entry>
    <f:entry title="${%Logs directory}" field="logs"><f:textbox default="logs_codereview"/></f:entry>
    <f:entry title="${%Exclude these modules/themes}" field="except"><f:textarea default=""/></f:entry>
    <f:entry title="${%Ignores pass}" field="ignoresPass"><f:checkbox default="false"/></f:entry>
  </f:advanced>

</j:jelly>