<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="${%URI}" field="uri" description="${%uri.description}"><f:textbox default="http://localhost/"/></f:entry>
  
  <f:advanced>
    <f:entry title="${%Drupal root directory}" field="root"><f:textbox default=""/></f:entry>
    <f:entry title="${%Logs directory}" field="logs"><f:textbox default="logs_tests"/></f:entry>
    <f:entry title="${%Exclude these test groups}" field="exceptGroups"><f:textarea default=""/></f:entry>
    <f:entry title="${%Exclude these test classes}" field="exceptClasses"><f:textarea default=""/></f:entry>
  </f:advanced>
  
</j:jelly>
